{
  "name": "learning-handlebarjs",
  "version": "1.0.0",
  "description": "experience handlebarjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duydodevgithub/learning-handlebarjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duydodevgithub/learning-handlebarjs/issues"
  },
  "homepage": "https://github.com/duydodevgithub/learning-handlebarjs#readme",
  "dependencies": {
    "express": "^4.15.5",
    "express-handlebars": "^3.0.0"
  }
}
